<!DOCTYPE html/>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Argentina web</title>
        <link rel="stylesheet" href="estilos.css"
    </head>
    <body class="fondo">
        <center><h1 class="titulo">Argentina</h1></center>
        <center><img src="https://cdn.britannica.com/69/5869-050-6DD75C6F/Flag-Argentina.jpg" alt="Argentia" 
        width="470" height="246"/></center>
        <h2 class="titulo2">About Argentina🇦🇷</h2>
        <p class="titulo6">
            Argentina is a countrie in South America thats covers most of the southern portion of the continent. It is the worlds eighth largest country which also occupies an area more extensive than Mexico and the U.S. . It has immense plains, deserts, tundra, and forests, as well as tall mountains, rivers, and thousands of miles of ocean shoreline. Argentina also claims a portion of Antarctica, as well as several islands in the South Atlantic, including the British-ruled Falkland Islands. 
        </p>
        <h2 class="titulo2"> Argentina Map</h2>
        <a class="enlace" href="https://www.canva.com/design/DAFOIjG7lY0/Zz_SMAEFGl4SoYs2QIXf8A/edit?utm_content=DAFOIjG7lY0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Argentina Map Link</a>
        <center><img src="mapa.png" alt="Argentina" 
            width="410" height="497"/></center>

        <h2 class="titulo2"> Famous Landforms🏔</h3>
        <div>
            <ul>
                <li>Mount Fitz Roy</li>
                <li>Ojos del Salado</li>
                <li>Aconcagua</li>
            </ul>
        </div>
        <h2 class="titulo2">Bodies of Water🐬</h4>
        <div>
            <ol>
                <li>Lago Argentino</li>
                <li>Río Mendoza</li>
                <li>Dique San Roque</li>
                <li>Lago Espejo</li>       
             </div>
        <h2 class="titulo5"> Timeline Link</h2>  https://emendezb18.github.io/arentina8b/home.html 
        <a class="enlace" href="https://emendezb18.github.io/arentina8b/lineatiempo.html">Timeline Link</a>
        <h2 class="titulo5"> Top 5 Attractions pt1 Link</h2>
        <a class="enlace" href="https://emendezb18.github.io/arentina8b/primera.html">Top 5 Attractions pt1 Link</a>
        <h2 class="titulo5"> Top 5 Attractions pt2 Link</h2>
        <a class="enlace" href="https://emendezb18.github.io/arentina8b/segunda.html">Top 5 Attractions pt2 link</a>

    </body>
</html>            